[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/Agent.gd" type="Script" id=1]
[ext_resource path="res://assets/penguin/penguin_slide01.svg" type="Texture" id=2]
[ext_resource path="res://assets/penguin/penguin_slide02.svg" type="Texture" id=3]
[ext_resource path="res://assets/penguin/penguin_walk02.svg" type="Texture" id=4]
[ext_resource path="res://assets/penguin/penguin_jump01.svg" type="Texture" id=5]
[ext_resource path="res://assets/penguin/penguin_jump02.svg" type="Texture" id=6]
[ext_resource path="res://assets/penguin/penguin_jump03.svg" type="Texture" id=7]
[ext_resource path="res://assets/penguin/penguin_walk01.svg" type="Texture" id=8]
[ext_resource path="res://assets/penguin/penguin_walk03.svg" type="Texture" id=9]
[ext_resource path="res://assets/penguin/penguin_walk04.svg" type="Texture" id=10]
[ext_resource path="res://assets/penguin/penguin_die01.svg" type="Texture" id=11]
[ext_resource path="res://assets/penguin/penguin_die02.svg" type="Texture" id=12]
[ext_resource path="res://assets/penguin/penguin_die03.svg" type="Texture" id=13]
[ext_resource path="res://assets/penguin/penguin_die04.svg" type="Texture" id=14]
[ext_resource path="res://assets/penguin/penguin_hurt.svg" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": false,
"name": "slide",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": false,
"name": "die",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="Character" type="KinematicBody2D" index="0"]

position = Vector2( 24, 24 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

scale = Vector2( 0.99, 0.99 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "idle"
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]


